{
    "TenantManagement": "http://10.17.100.221/commongateway",
    "RetailManagement": "http://10.17.100.221/VisualOne/retailgateway",
    "Report": "http://10.17.100.221/VisualOne/retailgateway",
    "PayAgent": "http://localhost:8020",
    "MsDeeplink": "https://outlook.office365.com/mail/deeplink/compose/",
    "V1IGPosting": "http://10.17.100.221/V1IGPostingWebService/V1IGInterface.asmx?wsdl",
    "RetailPOS": "http://10.17.100.221/VisualOne/retailgateway",
    "Image": "http://10.17.100.221/VisualOne/retailgateway",
    "Common": "http://10.17.100.221/VisualOne/retailgateway/Retail/Services/Notification",
    "image": "http://10.17.100.221/VisualOne/retailgateway",
    "retailManagement": "http://10.17.100.221/VisualOne/retailgateway",
    "retailPOS": "http://10.17.100.221/VisualOne/retailgateway",
    "authentication": "http://10.17.100.221/commongateway",
    "report": "http://10.17.100.221/VisualOne/retailgateway",
    "commission": "http://10.17.100.221/VisualOne/retailgateway",
    "payment": "http://10.17.100.221/VisualOne/retailgateway",
    "common": "http://10.17.100.221/VisualOne/retailgateway/Retail/Services/Notification",
    "documentation": "/Help",
    "commonGateway": "http://10.17.100.221/commongateway",
    "RetailGateway": "http://10.17.100.221/VisualOne/retailgateway"
}